AddRecipeWindow.xaml

<Window x:Class="TheYellowCarrot.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheYellowCarrot"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="500" Width="600">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
            <Label
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Add Recipe"
            FontSize="33"
            FontWeight="Black"
            HorizontalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="Black"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Recipe Name:"
            FontSize="17"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Black"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Tag:"
            FontSize="17"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Black"/>
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Ingredients:"
            FontSize="17"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Black"/>
        <ListView
            x:Name="lvIngredients"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="5"/>
        <Label
            Grid.Column="3"
            Grid.Row="5"
            Content="Ingredient Name:"
            FontSize="13"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Black"/>
        <Label
            Grid.Column="3"
            Grid.Row="6"
            Content="Quantity:"
            FontSize="13"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Black"/>
        <Button
            x:Name="btnAddToLvIngredient"
            Grid.Column="3"
            Grid.Row="7"
            Content="Add to list"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnAddToLvIngredient_Click" />
        <Button
            x:Name="btnAddRecipe"
            Grid.Column="1"
            Grid.Row="7"
            Content="Add Recipe"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnAddRecipe_Click" />
        <TextBox
            x:Name="txtIngredientName"
            Grid.Column="4"
            Grid.Row="5"
            Margin="7 15"
            BorderBrush="Black"
            BorderThickness="2"/>
        <TextBox
            x:Name="txtIngredientQuantity"
            Grid.Column="4"
            Grid.Row="6"
            Margin="7 15"
            BorderBrush="Black"
            BorderThickness="2"/>
        <TextBox
            x:Name="txtRecipeName"
            Grid.Column="2"
            Grid.Row="2"
            Margin="7 15"
            BorderBrush="Black"
            BorderThickness="2"/>
        <Label
            x:Name="lbSelectedTag"
            Grid.Column="2"
            Grid.Row="3"
            Margin="7 15"
            BorderBrush="Black"
            BorderThickness="2"/>
        <ComboBox
            x:Name="cbTags"
            Grid.Column="2"
            Grid.Row="4"
            Margin="7 15"/>
        <Button
            x:Name="btnAddTag"
            Grid.Column="2"
            Grid.Row="7"
            Content="Add Tag"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnAddTag_Click"/>
    </Grid>
</Window>
