DetailsWindow.xaml

<Window x:Class="TheYellowCarrot.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheYellowCarrot"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Recipe Details"
            FontSize="33"
            FontWeight="Black"
            HorizontalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="Black"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Recipe name:"
            FontSize="20"
            FontWeight="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="lbCurrentRecipeName"
            Grid.Column="2"
            Grid.Row="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="2"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Recipe name:"
            FontSize="20"
            FontWeight="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtNewRecipeName"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="2"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Tag"
            FontSize="20"
            FontWeight="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <ComboBox
            x:Name="cbTags"
            Grid.Column="2"
            Grid.Row="4"
            Margin="10"/>
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Ingredients:"
            FontSize="20"
            FontWeight="Black"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <ListView
            x:Name="lvDisplayIngredients"
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="5"
            BorderBrush="Black"
            BorderThickness="2"/>
        <Button
            x:Name="btnUnlock"
            Grid.Column="1"
            Grid.Row="6"
            Content="Unlock"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnUnlock_Click"/>
        <Button
            x:Name="btnSave"
            Grid.Column="1"
            Grid.Row="7"
            Content="Save"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnSave_Click"/>
        <Button
            x:Name="btnAddIngredient"
            Grid.Column="3"
            Grid.Row="6"
            Content="Add"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnAddIngredient_Click"/>
        <Button
            x:Name="btnDelete"
            Grid.Column="3"
            Grid.Row="7"
            Content="Delete"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnDelete_Click"/>
        <Button
            x:Name="btnExit"
            Grid.Column="2"
            Grid.Row="7"
            Content="Exit"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnExit_Click" />
        <TextBox
            x:Name="txtNewIngredient"
            Grid.Column="4"
            Grid.Row="6"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="2"/>
    </Grid>
</Window>
