MainWindow.xaml

<Window x:Class="TheYellowCarrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheYellowCarrot"
        mc:Ignorable="d"
        Title="RecipesWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="The yellow carrot"
            FontSize="33"
            FontWeight="Black"
            HorizontalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="Black"/>
        <ListView
            x:Name="lvDisplayRecipes"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Margin="5 10"
            BorderBrush="Black"
            BorderThickness="2" SelectionChanged="lvDisplayRecipes_SelectionChanged"/>
        <Button
            x:Name="btnAddRecipe"
            Grid.Column="1"
            Grid.Row="5"
            Content="Add Recipe"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnAddRecipe_Click"/>
        <Button
            x:Name="btnDeleteRecipe"
            Grid.Column="1"
            Grid.Row="6"
            Content="Delete Recipe"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnDeleteRecipe_Click"/>
        <Button
            x:Name="btnDetails"
            Grid.Column="2"
            Grid.Row="5"
            Content="Details"
            Background="Black"
            Foreground="White"
            Margin="20,15" Click="btnDetails_Click"/>

    </Grid>
</Window>
